<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
    @media (min-width: 980px) {
        body {
            padding-top: 60px;
        }
        .linediv-l {
            border-right: 1px white solid;
        }
        .linediv-r {
            border-left: 1px white solid;
        }
    }
    
    @media (max-width: 480px) { 
        .copy {
            padding: 2.5% 10%;
        }
        .linediv-l {
            border-bottom: 1px white solid;
        }
        .linediv-r {
            border-top: 1px white solid;
        }
    }
    
    body {
        font-family: 'Open Sans', sans-serif;
    }
    .heading, .subheading {
        text-align: center;
    }
    h1, h2 {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
    }
    p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
    }
    p {
        font-size: 18px;
        line-height: 24px;
    }

    .pitch {
        padding: 2.5% 0%;
    }
    .order {
        padding: 2% 0%;
    }
    .actions {
        background-color: #343434;
        padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
        text-align: center;
    }
    .statistics h3, .statistics p {
        color: white;
    }
    .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
    }
    .asset {
       padding: 2.5% 0%;
    }
    .footer {
        color: #cccccc;
        text-align: center;
    }
    .footer p {
        font-size: 11px;
    }
    .footer a {
        color: #ccccff;
    }
    /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
    div.addthis_toolbox {
        width:210px;
        margin: 0 auto;
    }
    </style>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43119959-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="/orders">Orders</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Models & Photographers Network</h1>
        </div>
      </div> 
     <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">A professional network focused on needs of professional models and photographers.</p>
        </div>
     </div>
     <div class="row-fluid pitch">
        <div class="span5 offset1 video">
            <img alt="Models & Photographers Professional Netword Profile" class="img-polaroid" src="http://i.imgur.com/jtBLDBO.jpg" />
        </div>

        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                <h3>1</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$10</h3> <p>of $20,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>30</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>

          <div class="span10 offset1">
            <div class="thermometer progress active">
                <div class="bar bar-success" style="width: 1%;"></div>
                <div class="bar bar-warning" style="width: 99%;"></div>
            </div>
          </div>

          <div class="span6 offset3 order">
            <a class="coinbase-button" data-code="edcd53f84b72912f0afe72e2c858c11b" data-button-style="custom_large" href="https://coinbase.com/checkouts/edcd53f84b72912f0afe72e2c858c11b">Pay With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
          </div>

          <div class="span8 offset2 social">
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
            <a class="addthis_button_facebook"></a>
            <a class="addthis_button_twitter"></a>
            <a class="addthis_button_google_plusone_share"></a>
            <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5208c54d2453e13e"></script>
            <!-- AddThis Button END -->
          </div>
        </div>
      </div>

      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img alt="Customized profile for Models" class="img-polaroid" src="http://i.imgur.com/E09do3w.jpg" />
        </div>
        <div class="span5 copy">
            <h2>Customized profile for Models</h2>
            <p>Profile cusotmized for modeling industry needs. Models can be searced by 
            their detailed profile and location. Profiles are customized for Models, 
            Photographers, Makeup Artists, Hair Stylists, Digital Artists (Photoshop Gurus),
            Clothing Designers, Wardrobe Stylists etc.</p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
            <h2>Role Based Tagging</h2>
            <p>Tag Photographers, Makeup artist, Body Painters, Choreographers, Wardrobe Stylists, 
            Hair Stylists, Digital Artist etc. with their roles. Same photo appears on their
            profiles as their work too.</p>
        </div>
        <div class="span5 asset">
          <img alt="Role based tagging" class="img-polaroid" src="http://i.imgur.com/6HTK0To.jpg" />
        </div>
      </div>

      <div class="row-fluid section3">
        <div class="span5 offset1 asset">
          <img alt="Casting Calls" class="img-polaroid" src="http://i.imgur.com/VHaXLzm.jpg" />
        </div>
        <div class="span5 copy">
            <h2>Post and Search Casting Calls</h2>
            <p>Models, Photographers & other artists can post and find casting calls using this platform.</p>
        </div>
      </div>



      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    How is it different from existing networks like facebook, linkedin etc.
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    This is focused on models and photographer's needs. A closed community where
                    there can showcase their professional work.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    How long does it take to be developed?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    About 8 weeks from initial idea to first alpha launch.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a></p>
        </div>
      </div>

    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43119959-1', 'herokuapp.com');
      ga('send', 'pageview');

    </script>
  </body>
</html>
